const initialState = {
    reviews: [
        {
            id: 1,
            author: 'Елисеева Ирина',
            grades: 1,
            date: '22 Января 2016',
            assessment: '4',
            period: 'несколько месяцев',
            dignity: 'Все, что хотелось от велотренажера - есть в этой модели. Соотношение цена-качество - хорошее. Не слишком тяжел для перемещения . Устойчив, седло удобное, визуализация показаний понятная и вроде не врет.',
            disadvantages: 'Не найдено',
            review: 'Для не очень спортивных людей можно выбрать модель с меньшим весом диска - в этой не удается использовать положения больше 4.'
        },
        {
            id: 2,
            author: 'гумеров Рамиль',
            grades: 3,
            date: '23 Января 2016',
            assessment: '4',
            period: 'несколько месяцев',
            dignity: 'Все, что хотелось от велотренажера - есть в этой модели. Соотношение цена-качество - хорошее. Не слишком тяжел для перемещения . Устойчив, седло удобное, визуализация показаний понятная и вроде не врет.',
            disadvantages: 'Не найдено',
            review: 'Для не очень спортивных людей можно выбрать модель с меньшим весом диска - в этой не удается использовать положения больше 4.'
        },
        {
            id: 3,
            author: 'Ирина',
            grades: 15,
            date: '24 Января 2016',
            assessment: '4',
            period: 'несколько месяцев',
            dignity: 'Все, что хотелось от велотренажера - есть в этой модели. Соотношение цена-качество - хорошее. Не слишком тяжел для перемещения . Устойчив, седло удобное, визуализация показаний понятная и вроде не врет.',
            disadvantages: 'Не найдено',
            review: 'Для не очень спортивных людей можно выбрать модель с меньшим весом диска - в этой не удается использовать положения больше 4.'
        }
    ]
};


export default function header(state=initialState, action) {
    switch (action.type) {
        default:
            return state;
    }
}